@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
.container {
  height: auto;
  width: 100%;
  background-color: #151815;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  height: auto;
  width: 100%;
  background-color: #fff5eb;
  padding: 20px;
}
.navbar {
  height: 60px;
  width: 100%;
  background-color: #fff5eb;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #e0ded3;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 10%;
}

.left img {
  height: 13px;
  width: 30%;
}
.left a {
  text-decoration: none;
  color: black;
  position: relative;
  bottom: 5px;
}
.mid h1 {
  color: #124a1f;
  font-weight: 500;
}

.right {
  display: flex;
  justify-content: space-around;
  width: 11%;
}
.right a {
  text-decoration: none;
  color: #124a1f;
}
.right a i {
  font-size: 18px;
}

.table {
  height: 500px;
  width: 100%;
  border: 2px solid #e0ded3;
  display: flex;
  border-radius: 10px;
  margin-top: 20px;
}
.first {
  height: 500px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first img {
  height: 400px;
  width: 60%;
}
.second {
  height: 500px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.second h6 {
  height: 30px;
  width: 100%;
  font-size: 10px;
  font-weight: 400;
  font-size: 13px;
}
.second h1 {
  height: 50px;
  width: 100%;
  font-weight: 400;
}
.second p {
  height: 150px;
  width: 100%;
  font-size: 15px;
  padding-top: 10px;
}
.doller {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.doller .money {
  height: 40px;
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
}
.doller .offer {
  height: 40px;
  width: 50%;
  padding-left: 110px;
}
.doller .offer button {
  height: 20px;
  width: 50%;
  border-radius: 30px;
  border: none;
}
.btn {
  height: 70px;
  width: 100%;
  padding-top: 10px;
}
.btn .btn1 {
  height: 40px;
  width: 15%;
  font-size: 17px;
  word-spacing: 10px;
  border-radius: 10px;
  border: 1px solid;
}
.btn .btn2 {
  height: 40px;
  width: 70%;
  position: relative;
  left: 10px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: #124a1f;
  color: white;
}
.payment {
  height: 30px;
  width: 100%;
}

.dilivery {
  height: 30px;
  width: 100%;
}

.grid {
  height: 60px;
  width: 100%;
  display: grid;
  text-align: center;
  grid-template-columns: auto, auto, auto;
  grid-template-rows: auto;
}
.box {
  border: 1px solid #cdd0c7;
}

.box:first-child {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 1px;
  align-items: center;
  text-align: center;
}
.box:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.box:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}

@media (max-width: 768px) {
  .left {
    width: 30%;
  }
  .right {
    width: 20%;
  }
  .mid {
    visibility: hidden;
  }
  .table {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .first {
    width: 100%;
    height: auto;
  }

  .second {
    width: 100%;
    height: auto;
  }
}
